QMenu.blackMenu {
    padding: 5px 0;
    border-radius: 5px;
    background-color: rgba(38, 40, 42, 230);
}

QMenu.blackMenu::separator {
    height: 2px;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::icon {
    padding: 0 0 0 10px;
}

QMenu.blackMenu::item {
    color: white;
    padding: 3px 10px;
    font-weight: bold;
    background-color: transparent;
}

QMenu.blackMenu::item:hover,
QMenu.blackMenu::item:pressed,
QMenu.blackMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::item QLabel {
    color: rgb(145, 145, 145);
    font-weight: bold;
    padding-left: 7px;
    margin-bottom: 5px;
    background-color: transparent;
}